<!DOCTYPE html>
<html>
 <head>
   <title>Constitution Quiz</title>
   <link rel="stylesheet" type="text/css" href="quizstyle.css">
   <!-- Add the link to the jQuery library below using the script tag -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Add the link to your jQuery file below using the script tag -->
   <script src="general.js"></script>
 </head>
 <body>

    <h1>The Constitution of the United States of America</h1>


   <h4 id="question">Q Goes Here</h4>

   <div class="answer_form">
     <ul id="answers">
       <li class="answer_button" id="ans1">ANS 1</li><br>
       <li class="answer_button" id="ans2">ANS 2</li><br>
       <li class="answer_button" id="ans3">ANS 3</li><br>
     </ul>

     <img src="white_star.png"></img>
   </div>


 </body>
</html>
